src_old/types/ManifestationCulturelle/event.graphql

"An Event"
type Event {

	"Unique Identifier"
	id:String!

	"Name"
	name:String!

	"A short description"
	shortDesc:String!

	"The full description"
	longDesc:String

	"The content"
	categorie:[Categorie]!

	"The main theme"
	theme:[Theme]!

	"Name of the place"
	place:String!

	"When it start (ex: 18-09-2018)"
	startDate:String!

	"When it end (ex: 19-09-2018)"
	endDate:String!

	"Schedules (ex: De 18h à 19h)"
	schedules:String

	"If the event is accessible for free"
	isFree:Boolean

	"List of prices, there are in €"
	price:[Int]

	"List of child prices, there are in €"
	childPrice:[Int]

	"Age group for price group"
	childAgeGroup:String

	"GPS Coordinates"
	position:Geopoint!

	"The municipality that manage the event (ex: TOULOUSE)"
	municipality:String!

	"Street address"
	address:String

	"Phone number"
	phone:String

	"Postal code"
	postalCode:Int!

	"URL for reservation"
	websiteResa:String

	"The nearest Tram or Metro station"
	nearestStation:String

}

enum Theme {
	MUSEE
	DANSE
	VIDEO
	VIN
	SPORT
	MUSIC_POP
	MUSIC_CLASSIC
	MUSIC_VARIETY
	MODE
	LITERATURE
	YOUNG_AUDIENCE
	HISTORIC
	GASTRONOMIE
	PLANTS
	COMIC
	CINEMA
	BIO
	ARTISANAT
	CONTEMPORARY_ART
	PHOTO
}

enum Categorie {
	CULTURAL
	COMMERCIAL
	SPORT_AND_LEISUR
	UNUSUAL
	MUSIC
	DANSE
	NATURE_AND_RELAXATION
}

type Geopoint {
	latitude:Float
	longitude:Float
}

type Query {
	event(id:String!):Event!
}
